MONGO_URI=mongodb+srv://navadeepthota17:8790932858@cluster0.31eyujc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=72447c78c819fe84d8a97020cab85ff31d7bfb03cd20bd86a30561fd20b290a3

EMAIL_USER=navadeepthota17@gmail.com
EMAIL_PASS=itaa dtwx zqxw ufzt



